:root {
    --white-color: #FFFFFF;
    --grey-color: #777777;
    --grey-color2: #888888;
    --black-color1: #333333;
    --black-color2: #3A3A3A;
    --black-color: #000000;
    --light-bg-blue: #E9F1FB;
    --bg-blue-color: #00AEEF;
    --border-blue: #4189DD;
    --blue-color: #2678D8;
}
* {
    box-sizing: border-box;
    transition: .4s all;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--black-color);
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.bk8 {
    color: var(--grey-color2);
}
.btn {
    cursor: pointer;
}
.action-btn {
    border: none;
    background-color: var(--bg-blue-color);
    color: var(--white-color);
    width: 175px;
    height: 45px;
    border-radius: 20px;
    font-size: 15px;
}
.center {
    text-align: center;
}
header {
    padding: 30px 20px 0 20px;
    margin-bottom: 30px;
}
.abc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu {
    padding: 20px;
    position: fixed;
    left: 0;
    width: 100vw;
    transform: translateX(-100%);
    background-color: var(--white-color);
}
.show-nav-menu {
    transform: translateX(0);
}
.nav-menu a, .nav-menu li {
    color: var(--black-color1);
    font-size: 20px;
}
.nav-item {
    margin-bottom: 10px;
}
.sup-nav > div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.sub-nav {
    padding: 15px;
    display: none;
}
.show-sub-nav .sub-nav {
    display: block;
}
.show-sub-nav .arrow {
    transform: rotate(180deg);
}
.hamburger {
    width: 40px;
    height: 40px;
}
.bar {
    display: block;
    margin-bottom: 11.33px;
    width: 40px;
    border-bottom: 2px solid;
}
.bar:last-child {
    margin-bottom: 0;
}
.cross-hamburger {
    display: block;
}
.cross-hamburger .bar {
    border-bottom: 1px solid;
    margin: 0;
}
.cross-hamburger .bar:nth-child(1) {
    transform: translateY(19px) rotate(45deg);
}
.cross-hamburger .bar:nth-child(2) {
    display: none;
}
.cross-hamburger .bar:nth-child(3) {
    transform: translateY(19px) rotate(-45deg);
}
.hero-section {
    padding: 20px;
}
.hero-services {
    color: var(--grey-color);
    text-align: center;
    margin-bottom: 50px;
}
.recognition {
    display: flex;
    gap: 50px;
}
.recognition p {
    color: #3A3A3A;
}
.reg-cert {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.rec-header {
    color: var(--bg-blue-color);
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
}
.products-section {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.products-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--black-color1);
    margin-bottom: 30px;
}
.products-header > h1 {
    font-size: 20px;
}
.products, .view-more {
    max-width: 1020px;
    margin: 0 auto;
}
.view-more {
    margin: 10px auto 20px auto;
}
.product > img {
    border-radius: 25px;
}
.product-name {
    color: var(--bg-blue-color);
    font-size: 30px;
}
.product-details {
    padding-block: 30px;
}
.product-desc {
    margin: 20px 0;
    color: var(--black-color);
    display: flex;
    justify-content: space-between;
}
.product-desc li {
    margin-bottom: 10px;
    font-size: 18px;
}
.product-price {
    font-size: 25px;
}
.values {
    text-align: end;
}
.product-buy {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.view-more {
    text-align: center;
}
.about-section {
    padding-block: 50px 20px;
}
.about-header, .figure {
    font-size: 30px;
    color: var(--black-color1);
}
.clients-records {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.client-record {
    background-color: var(--light-bg-blue);
    border: 1.5px solid var(--border-blue);
    border-radius: 15px;
    max-width: 206px;
    padding: 16px;
}
.figure {
    margin: 20px 0 10px 0;
}

footer {
    padding: 40px 10px;
    background-color: var(--blue-color);
}
footer * {
    color: var(--white-color);
}
.footer-top > img {
    margin-bottom: 50px;
}
footer .support-channel {
    display: flex;
    gap: 10px;
    align-items: center;
}
.footer-nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.footer-nav li, .footer-nav h3 {
    margin-bottom: 15px;
}
.footer-end {
    margin-top: 40px;
}
.footer-end > .back {
    text-align: end;
}
.footer-end button {
    background-color: var(--white-color);
    color: var(--black-color2);
    font-size: 15px;
}
@media all and (min-width: 750px) {
    .action-btn {
        width: 228px;
        height: 60px;
        border-radius: 25px;
        font-size: 20px;
    }
    .hamburger {
        display: none;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-menu {
        width: auto;
        padding: 0px;
        position: inherit;
        transform: translateX(0);
    }
    .nav-items {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .nav-menu li {
        margin-bottom: 0;
    }
    .sup-nav {
        position: relative;
    }
    .sub-nav {
        padding: 0;
        position: absolute;
        top: 30px;
    }
    .sub-nav > li {
        background-color: var(--bg-blue-color);
        border-radius: 35px;
        padding: 5px 45px;
    }
    .sub-nav > li > a{
        color: var(--white-color);
    }
    .hero-section {
        padding-left: 100px;
    }
    .hero-advert {
        display: flex;
        align-items: flex-start;
        gap: 80px;
    }
    .hero-services {
        text-align: start;
    }
    .recognition p {
        font-weight: 700;
    }
    .products-header {
        margin-bottom: 50px;
    }
    .products-header > h1 {
        font-size: 40px;
    }
    .product {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }
    .product > img {
        max-width: 300px;
    }
    .product-details {
        flex-basis: 85%;
        max-width: 700px;
        padding: 30px;
        border-radius: 25px;
        border: 2px solid var(--border-blue);
    }
    .product-price {
        font-size: 30px;
    }
    .view-more {
        text-align: end;
    }
    .view-more > button {
        text-align: center;
    }
    .products-section p {
        font-size: 32px;
    }
    .about-header {
        font-size: 40px;
    }
    footer {
        padding: 70px 40px;
    }
    .footer-nav {
        gap: 80px;
    }
    .footer-end {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
    }
}


@media all and (min-width: 1000px) {
    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .nav-items {
        gap: 30px;
    }
}